{
  "name": "client-new",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {},
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.52",
    "node-sass": "^7.0.1",
    "svelte-preprocess": "^4.10.6",
    "@auth0/auth0-spa-js": "^1.21.0",
    "@peertube/embed-api": "^0.0.5",
    "@sanity/block-content-to-html": "^2.0.0",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "anchorme": "^2.1.2",
    "colyseus.js": "^0.14.13",
    "date-fns": "^2.28.0",
    "flickity": "^3.0.0",
    "fuse.js": "^6.5.3",
    "get-video-id": "^3.5.3",
    "howler": "^2.2.3",
    "js-cookie": "^3.0.0",
    "keycloak-js": "^18.0.0",
    "lodash": "^4.17.21",
    "slug": "^5.3.0",
    "slugify": "^1.6.5",
    "svelte": "^3.44.0",
    "svelte-media-query": "^1.1.1",
    "svelte-routing": "^1.6.0",
    "tippy.js": "^6.3.1",
    "uuid": "^8.3.2"
  }
}