{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-c41c42e8.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/api/update-user/index.js": {
    "file": "entries/endpoints/api/update-user/index.js",
    "src": "src/routes/api/update-user/index.js",
    "isEntry": true
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-c41c42e8.js",
      "_movement-ad82973e.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-d946dc28.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-c41c42e8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-c41c42e8.js",
      "_movement-ad82973e.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-eab3b7d5.css"
    ]
  },
  "_index-c41c42e8.js": {
    "file": "chunks/index-c41c42e8.js"
  },
  "_movement-ad82973e.js": {
    "file": "chunks/movement-ad82973e.js",
    "imports": [
      "_index-c41c42e8.js"
    ],
    "css": [
      "assets/movement-55dc3e63.css"
    ]
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}