{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-fb0a7752.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/api/update-user/index.js": {
    "file": "entries/endpoints/api/update-user/index.js",
    "src": "src/routes/api/update-user/index.js",
    "isEntry": true
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-fb0a7752.js",
      "_movement-6bb91b26.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-e879deef.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-fb0a7752.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-fb0a7752.js",
      "_movement-6bb91b26.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-cbd5d163.css"
    ]
  },
  "_index-fb0a7752.js": {
    "file": "chunks/index-fb0a7752.js"
  },
  "_movement-6bb91b26.js": {
    "file": "chunks/movement-6bb91b26.js",
    "imports": [
      "_index-fb0a7752.js"
    ],
    "css": [
      "assets/movement-b77f7422.css"
    ]
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}